user  nobody nobody;
worker_processes  8;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
		
events {
	use epoll;
	worker_connections      65535;
}

http {
       
	include       mime.types;
	default_type  application/octet-stream;
	        
	log_format main  '$time_local||| $http_x_forwarded_for ||| $cookie_jsessionid ||| $remote_addr ||| $uri ||| $request_uri ||| $upstream_addr';
	     
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_types       text/plain application/x-javascript text/css  application/xml;
	
	access_log  /var/log/nginx/access.log main;
	
	client_header_timeout  1m;
	client_body_timeout    1m;
	send_timeout           1m;
	sendfile                on;
	
	tcp_nopush              on;
	tcp_nodelay             on;
	
	keepalive_timeout  300;
        
	upstream tomcat {
		server 192.168.200.23:8080   srun_id=a;
		server 192.168.200.24:8080   srun_id=b;
                jvm_route $cookie_JSESSIONID reverse;
		check interval=3000 rise=2 fall=5 timeout=1000;
	}
	upstream tomcat_web {
        	server 192.168.200.23:8080 srun_id=a;
        	server 192.168.200.24:8080 srun_id=b;
                jvm_route $cookie_JSESSIONID reverse;
		check interval=3000 rise=2 fall=5 timeout=1000;
	}
    	
		
	server {
		listen         80;
		server_name    localhost;
		charset utf-8;

      		location / {
		        proxy_pass      http://tomcat_web;
                  	proxy_redirect          off;
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                  	proxy_next_upstream error timeout invalid_header http_500 http_503;
			proxy_buffering off;
			client_max_body_size    50m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   300;
			proxy_send_timeout      300;
			proxy_read_timeout      300;
			proxy_buffer_size        4k;
			proxy_buffers           8 128k;
			proxy_busy_buffers_size   128k;
			proxy_temp_file_write_size 128k;
	
		}	

		location  /http.do {
			proxy_pass      http://tomcat;
			proxy_redirect          off;
			proxy_set_header        Host $host;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_503;
			proxy_buffering off;
			client_max_body_size    50m;
			client_body_buffer_size 128k;
			proxy_connect_timeout   300;
			proxy_send_timeout      300;
			proxy_read_timeout      300;
			proxy_buffer_size        4k;
			proxy_buffers           8 128k;
			proxy_busy_buffers_size   128k;
			proxy_temp_file_write_size 128k;
	
		
		}
		
		location /NginxStatus {
			stub_status             on;
			access_log              off;
			auth_basic              "NginxStatus";
		}
		}
       
	}
